# YoutubeAutomation

./: fulltestng.xml  pom.xml
src/test/java/pageObject/: BasePage.java  ContentPage.java  HomePage.java
src/test/java/testCase/: BaseTest.java  TC_001_TestShortsModule.java  TC_002_TestContentModule.java  WorkClass.java
src/test/java/utilities/: ExtendReportUtility.java
src/test/resources/: log4j2.xml
