<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   
   <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
</properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>YoutubeAutomation</groupId>
  <artifactId>YoutubeAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
    <build>
    <pluginManagement>
  		<plugins>
  			  <plugin>
			       <groupId>org.apache.maven.plugins</groupId>
			       <artifactId>maven-surefire-plugin</artifactId>
			       <version>3.5.4</version>
			        <configuration>
		          	<suiteXmlFiles>
		          	      		 <suite>fulltestng.xml</suite>
		          	</suiteXmlFiles>
		          </configuration>
			   </plugin>
        
		 	   <plugin>
		           <groupId>org.apache.maven.plugins</groupId>
		           <artifactId>maven-compiler-plugin</artifactId>
		           <version>3.10.1</version>
		           <configuration>
       				 <source>17</source>
       				 <target>17</target>
       					 <annotationProcessorPaths>
       			    <path>
        		        <groupId>org.projectlombok</groupId>
        		        <artifactId>lombok</artifactId>
        		        <version>1.18.30</version>
         			</path>
        				</annotationProcessorPaths>
    			</configuration>
		       </plugin>
        
  		</plugins>
  
 	 </pluginManagement>
 </build>
 
  <dependencies>
  <!-- Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.38.0</version>
    <scope>compile</scope>
</dependency>
  
  <dependency>
    <groupId>com.github.javafaker</groupId>
    <artifactId>javafaker</artifactId>
    <version>1.0.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.5.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.5.1</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.25.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.25.2</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.11.0</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.21.0</version>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.20.0</version>
    <scope>compile</scope>
</dependency>

<!-- Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-support</artifactId>
    <version>4.38.0</version>
    <scope>compile</scope>
</dependency>
  
  
  </dependencies>
  
</project>